#db.driver = com.mysql.cj.jdbc.Driver
#db.url = jdbc:mysql://localhost:3306/firstbd?useSSL=false
#db.password = root
#db.username = root
#
#
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true

# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/firstbd?allowPublicKeyRetrieval=true&useSSL=false&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=root

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update